/* eslint-disable no-var */
/* eslint-disable no-unused-expressions */
import React, { useState, useEffect } from 'react';
import {
  SafeAreaView,
  ScrollView,
  View,
  Image,
  Text,
  TouchableOpacity,
} from 'react-native';
import { useNavigation } from '@react-navigation/native';
// import WS from 'reactjs-autobahn';
// import { useApp } from '../../Contexts/AppContext';
// import { SERVER_URL } from '../../config';

// import AB from '../../assets/lib/autobahn';

import { Content } from './styles';

import table from '../../assets/img/ACTIONS/table_no_dealer.png';

// Details

import Deck from '../../components/Deck';
import Perfil from '../../components/Perfil';
import Header from '../../components/Header';
import Footer from '../../components/Footer';

import chipBet from '../../assets/img/ACTIONS/chip_bet.png';

function Home() {
  const [deck, setDeck] = useState([]);
  const [dados_mesa, setDados_mesa] = useState();
  const [show, setShow] = useState([false, false]);

  const [mesas, setMesas] = useState([
    { id: 157824, stage: 'pronto', deck: 'capado', show: false },
    { id: 157825, stage: 'pronto', deck: 'capado', show: false },
  ]);

  const [cash, setCash] = useState('1');
  // setInterval(() => {
  //   setCash((prevState) => `${prevState}1`);
  // }, 3000);

  var mesa_users = [
    {
      user0: 'empty',
      user1: 'empty',
      user2: 'empty',
      user3: 'empty',
      user4: 'empty',
      user5: 'empty',
      user6: 'empty',
      user7: 'empty',
      user8: 'empty',
      user9: 'empty',
    },
    {
      user0: 'empty',
      user1: true,
      user2: 'empty',
      user3: 'empty',
      user4: true,
      user5: 'empty',
      user6: true,
      user7: 'empty',
      user8: 'empty',
      user9: 'empty',
    },
  ];

  const sep = String.fromCharCode(30);
  const navigation = useNavigation();

  function renderMesa(i) {
    console.log(show[i]);
    if (show[i]) {
      return (
        <SafeAreaView
          style={{
            width: '100%',
            height: '75%',
            backgroundColor: '#222',
            top: '12.5%',
            position: 'absolute',
          }}
          key={i}
        >
          <Header />
          {/* Table */}
          <View
            style={{
              flex: 1,
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <Image
              source={table}
              style={{
                resizeMode: 'stretch',
                width: '130%',
                height: '100%',
              }}
            />
            {/* Perfis */}
            <View
              style={{
                position: 'absolute',
                height: '100%',
                width: '100%',
                alignItems: 'center',
                paddingHorizontal: '5%',
                paddingTop: '13%',
                paddingBottom: '20%',
                justifyContent: 'center',
              }}
            >
              <View style={{ width: '100%', height: '100%' }}>
                <Perfil perfil={mesa_users[i].user1} cash={cash} position={1} />
                <Perfil perfil={mesa_users[i].user2} cash={cash} position={2} />
                <Perfil perfil={mesa_users[i].user3} cash={cash} position={3} />
                <Perfil perfil={mesa_users[i].user4} cash={cash} position={4} />
                <Perfil perfil={mesa_users[i].user5} cash={cash} position={5} />
                <Perfil perfil={mesa_users[i].user6} cash={cash} position={6} />
                <Perfil perfil={mesa_users[i].user7} cash={cash} position={7} />
                <Perfil perfil={mesa_users[i].user8} cash={cash} position={8} />
                <Perfil perfil={mesa_users[i].user8} cash={cash} position={9} />
              </View>
            </View>
            {/* Cards */}
            <View
              style={{
                position: 'absolute',
                height: '100%',
                width: '100%',
                alignItems: 'center',
                paddingTop: 0,
                paddingBottom: '31%',
                justifyContent: 'center',
              }}
            >
              {/* <Deck card={1}/> */}
              <View
                style={{
                  flexDirection: 'row',
                  height: '12.5%',
                  width: '70%',
                  alignSelf: 'center',
                  alignItems: 'center',
                  justifyContent: 'center',
                }}
              >
                {deck.map((card, index) => (
                  <Deck key={index} card={card} sequence={index} />
                ))}
              </View>
            </View>
            {/* Pot */}
            <View
              style={{
                position: 'absolute',
                height: '100%',
                width: '100%',
                alignItems: 'center',
                paddingBottom: '70%',
                justifyContent: 'center',
              }}
            >
              <TouchableOpacity
                // onPress={}
                style={{
                  backgroundColor: '#555',
                  paddingHorizontal: 5,
                  borderRadius: 15,
                  flexDirection: 'row',
                }}
              >
                <View
                  style={{
                    position: 'absolute',
                    justifyContent: 'center',
                    left: '-4%',
                    top: -7,
                  }}
                >
                  <Image
                    source={chipBet}
                    style={{
                      width: 20,
                      height: 20,
                      position: 'absolute',
                      top: 8,
                    }}
                  />
                  <Image
                    source={chipBet}
                    style={{
                      width: 20,
                      height: 20,
                      position: 'absolute',
                      top: 7,
                    }}
                  />
                  <Image
                    source={chipBet}
                    style={{
                      width: 20,
                      height: 20,
                      position: 'absolute',
                      top: 5,
                    }}
                  />
                  <Image
                    source={chipBet}
                    style={{
                      width: 20,
                      height: 20,
                      position: 'absolute',
                      top: 3,
                    }}
                  />
                  <Image
                    source={chipBet}
                    style={{
                      width: 20,
                      height: 20,
                      position: 'absolute',
                      top: 1,
                    }}
                  />
                </View>
                <Text style={{ color: 'white' }}>17,194.87 - [{i}]</Text>
              </TouchableOpacity>
              <Text style={{ color: 'white' }}>Pot: 17,194.87</Text>
            </View>
            {/* Info baixo */}
            <View
              style={{
                position: 'absolute',
                height: '100%',
                width: '100%',
                alignItems: 'center',
                paddingBottom: '0%',
                justifyContent: 'center',
              }}
            >
              <Text style={{ color: 'white', opacity: 0.5 }}>
                OMAHA 500 {'  '} Blinds: 5/10
              </Text>
              <Text style={{ color: 'white', opacity: 0.5 }}>
                GPS e IP. Tempo Decretado 60 mins
              </Text>
              <Text style={{ color: 'white', opacity: 0.5 }}>
                Bater várias vezes
              </Text>
            </View>
          </View>
          <Text style={{ color: '#fff' }}>{dados_mesa}</Text>
          <Footer />
        </SafeAreaView>
      );
    }
  }

  function handlePress(mesa, i) {
    const shows = [...show];
    shows[i] = true;
    setShow(shows);
    console.log(show);
    // const data = { mesa_id: mesa, sessi };
  }

  // const [sess, setSess] = useState();
  var sess;
  const principal = 'poker';

  // console.log('instanciando sess');

  return (
    <>
      <SafeAreaView style={{ flex: 8 }}>
        <View style={{ flex: 1, backgroundColor: 'red' }} />
        <View style={{ flex: 6, backgroundColor: 'green' }}>
          {/* <Orquestrador>

          </Orquestrador> */}
          <ScrollView
            style={{ backgroundColor: 'white', flex: 1, width: '100%' }}
          >
            {mesas.map((mesa, index) => (
              <Content
                onPress={() => handlePress(mesa.id, index)}
                activeOpacity={0.8}
                key={mesa.id}
              >
                <Image
                  source={table}
                  style={{ resizeMode: 'stretch', width: 160, height: 200 }}
                />
                <Text>Id: {mesa.id}</Text>
                <Text>Stage: {mesa.stage}</Text>
                <Text>Deck: {mesa.deck}</Text>
              </Content>
            ))}
          </ScrollView>
        </View>
        <View style={{ flex: 1, backgroundColor: 'red' }} />
      </SafeAreaView>

      {/* Details */}
      {mesas.map((mesa, i) => renderMesa(i))}
    </>
  );
}

export default Home;
